<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wei-Ping Chan's website</title>
  <style>
    body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://lh3.googleusercontent.com/d/124uAIhpSnJAKTy0gnV0ixWPs2SCq7uQe');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    font-family: Arial, sans-serif;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      text-align: center;
    }
    .button {
    margin-top: 120px; /* Increased margin-top to move the button further down */
    margin-right: 220px; /* Added margin-left to move the button to the left */
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    }
    .button:hover {
      transform: scale(1.2);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <button class="button" onclick="redirectToIndex()">Know More About Me</button>
  </div>

  <script>
    // Redirect to home.html after 20 seconds
    setTimeout(() => {
      window.location.href = 'home.html';
    }, 20000);

    // Redirect when the button is clicked
    function redirectToIndex() {
      window.location.href = 'home.html';
    }
  </script>
</body>
</html>
